<settings>
<timespan>1</timespan>
<update></update>
<mode>n</mode>
<filename>/storage/.kodi/userdata/addon_data/service.webgrabplus/guide_yandex.xml</filename>
<!--
    <channel update="i" site="tv.yandex.ru" site_id="213##983" xmltv_id="Первый HD">Первый HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##146" xmltv_id="Первый">Первый</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##711" xmltv_id="Россия 1">Россия 1</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1593" xmltv_id="Матч!">Матч!</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##162" xmltv_id="НТВ">НТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##427" xmltv_id="5 канал">Пятый канал</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##187" xmltv_id="Культура">Культура</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1683" xmltv_id="Россия 24">Россия 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##740" xmltv_id="Карусель">Карусель</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1000" xmltv_id="ОТР">ОТР</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##649" xmltv_id="ТВ Центр">ТВ Центр</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##18" xmltv_id="РЕН ТВ">РЕН ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##447" xmltv_id="Спас ТВ">Спас ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##79" xmltv_id="СТС">СТС</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##304" xmltv_id="Домашний">Домашний</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##698" xmltv_id="ТВ-3">ТВ-3</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1003" xmltv_id="Пятница">Пятница</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##405" xmltv_id="Звезда">Звезда</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##726" xmltv_id="МИР">МИР</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##353" xmltv_id="ТНТ">ТНТ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##897" xmltv_id="МУЗ-ТВ">МУЗ-ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##150" xmltv_id="Канал Disney">Канал Disney</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1598" xmltv_id="Че">Че</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1649" xmltv_id="ТНТ4">ТНТ4</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##898" xmltv_id="Ю">Ю</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##323" xmltv_id="2x2">2x2</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1810" xmltv_id="Супер">Супер</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1914" xmltv_id="Развлекательный">Развлекательный</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1879" xmltv_id="Семейные комедии">Семейные комедии</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1878" xmltv_id="Романтика">Романтика</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1901" xmltv_id="Маша и медведь">Маша и медведь</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1880" xmltv_id="Мультфильмы">Мультфильмы</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1887" xmltv_id="Смешное кино">Смешное кино</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1881" xmltv_id="Русские сериалы">Русские сериалы</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1882" xmltv_id="Советское кино">Советское кино</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1884" xmltv_id="Сериалы: Сваты">Сериалы: Сваты</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1907" xmltv_id="Фантастика">Фантастика</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1908" xmltv_id="Фильмы ужасов">Фильмы ужасов</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1909" xmltv_id="Драма">Драма</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1910" xmltv_id="Триллеры">Триллеры</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1911" xmltv_id="Боевики">Боевики</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1931" xmltv_id="Фэнтези">Фэнтези</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1933" xmltv_id="Музыка: Русский рэп">Музыка: Русский рэп</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1932" xmltv_id="Сериалы Дорамы">Сериалы Дорамы</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1952" xmltv_id="След">След</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1962" xmltv_id="КВН">КВН</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##655" xmltv_id="Москва. Доверие">Москва. Доверие</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##161" xmltv_id="360°">360°</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##334" xmltv_id="Москва-24">Москва-24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1046" xmltv_id="Эхо TV">Эхо TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1830" xmltv_id="ЛРТ">ЛРТ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1834" xmltv_id="Продвижение">Продвижение</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##688" xmltv_id="Брянская Губерния">Брянская Губерния</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1037" xmltv_id="Кино ТВ">Кино ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##918" xmltv_id="A2">Amedia 2</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##935" xmltv_id="Sony Turbo">Sony Turbo</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##516" xmltv_id="SONY SCI-FI">SONY SCI-FI</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##608" xmltv_id="Hollywood">Hollywood</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##127" xmltv_id="TV1000">TV1000</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##267" xmltv_id="TV1000 Русское кино">TV1000 Русское кино</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##309" xmltv_id="TV XXI">TV XXI</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##834" xmltv_id="Дом кино">Дом кино</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##123" xmltv_id="Иллюзион +">Иллюзион +</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##798" xmltv_id="Индийское кино">Индийское кино</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##462" xmltv_id="Киносвидание">Киносвидание</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##22" xmltv_id="Кинопоказ">Кинопоказ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##542" xmltv_id="Кинохит">Кинохит</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##518" xmltv_id="Настоящее Страшное Телевидение">Настоящее Страшное Телевидение</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##12" xmltv_id="Родное кино">Родное кино</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##485" xmltv_id="Наше Новое Кино">Наше Новое Кино</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##566" xmltv_id="Кинопремьера">Кинопремьера</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##53" xmltv_id="Русский Иллюзион">Русский Иллюзион</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##686" xmltv_id="Феникс+ Кино">Феникс+ Кино</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##659" xmltv_id="FOX">FOX</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##615" xmltv_id="Fox Life">Fox Life</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##352" xmltv_id="Еврокино">Еврокино</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##626" xmltv_id="Zee-TV">Zee-TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##145" xmltv_id="Мир сериала">Мир сериала</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##644" xmltv_id="Киномикс">Киномикс</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##125" xmltv_id="TV1000 Action">TV1000 Action</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##477" xmltv_id="РТВ - Любимое кино">РТВ - Любимое кино</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##311" xmltv_id="Sony Channel">Sony Channel</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##799" xmltv_id="Киносерия">Киносерия</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##821" xmltv_id="Кинокомедия">Кинокомедия</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##401" xmltv_id="Русский роман">Русский роман</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##994" xmltv_id="Русский бестселлер">Русский бестселлер</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1371" xmltv_id="A1">Amedia 1</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1570" xmltv_id="Русский Детектив">Русский Детектив</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1584" xmltv_id="Мужское кино">Мужское кино</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1620" xmltv_id="Комедия">Комедия</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1674" xmltv_id="R1">R1</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1680" xmltv_id="Наше ТВ">Наше ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1036" xmltv_id="История">История</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1330" xmltv_id="Планета HD">Планета HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##924" xmltv_id="Тайны Галактики">Тайны Галактики</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##928" xmltv_id="Discovery Восточная Европа">Discovery Восточная Европа</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##365" xmltv_id="Animal Planet">Animal Planet</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##325" xmltv_id="Discovery Channel">Discovery Channel</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##409" xmltv_id="Discovery Science">Discovery Science</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##102" xmltv_id="National Geographic">National Geographic</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##55" xmltv_id="OCEAN-TV">OCEAN-TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##521" xmltv_id="Viasat Explore">Viasat Explore</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##277" xmltv_id="Viasat History">Viasat History</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##669" xmltv_id="Время">Время</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##273" xmltv_id="Зоо ТВ">Зоо ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##675" xmltv_id="Моя Планета">Моя Планета</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##794" xmltv_id="Телепутешествия">Телепутешествия</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##520" xmltv_id="Домашние животные">Домашние животные</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##765" xmltv_id="Viasat Nature">Viasat Nature</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##223" xmltv_id="National Geographic Wild">National Geographic Wild</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##648" xmltv_id="Russian Travel Guide">Russian Travel Guide</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##333" xmltv_id="Вопросы и ответы">Вопросы и ответы</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##769" xmltv_id="Кто есть кто">Кто есть кто</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##774" xmltv_id="Первый образовательный">Первый образовательный</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##723" xmltv_id="Наука">Наука</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##613" xmltv_id="Travel Channel">Travel Channel</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##367" xmltv_id="Zooпарк">Zooпарк</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##322" xmltv_id="Outdoor Channel">Outdoor Channel</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##250" xmltv_id="365 дней ТВ">365 дней ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##912" xmltv_id="CBS Reality">CBS Reality</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##996" xmltv_id="Travel+Adventure">Travel+Adventure</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##757" xmltv_id="English Club TV">English Club TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##685" xmltv_id="Просвещение">Просвещение</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##35" xmltv_id="Нано">Нано</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1394" xmltv_id="History">History</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1365" xmltv_id="Живая природа">Живая природа</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1436" xmltv_id="Техно 24">Техно 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1562" xmltv_id="Живая планета">Живая планета</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1585" xmltv_id="DTX">DTX</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1039" xmltv_id="Матч! Футбол 3">Матч! Футбол 3</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##850" xmltv_id="Eurosport 2">Eurosport 2</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##288" xmltv_id="Extreme Sports">Extreme Sports</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##454" xmltv_id="Матч! Боец">Матч! Боец</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##406" xmltv_id="Russian Extreme">Russian Extreme</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##328" xmltv_id="Футбол">Футбол</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##455" xmltv_id="Viasat Sport">Viasat Sport</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##737" xmltv_id="Eurosport">Eurosport</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##481" xmltv_id="КХЛ">КХЛ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##664" xmltv_id="Матч! Футбол 1">Матч! Футбол 1</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##563" xmltv_id="Матч! Футбол 2">Матч! Футбол 2</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1376" xmltv_id="Бокс ТВ">Бокс ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1667" xmltv_id="Матч! Арена">Матч! Арена</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1668" xmltv_id="Матч! Игра">Матч! Игра</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1671" xmltv_id="Матч! Планета">Матч! Планета</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1332" xmltv_id="МУЛЬТ">МУЛЬТ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##917" xmltv_id="Nick Jr">Nick Jr</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##929" xmltv_id="Boomerang">Boomerang</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##601" xmltv_id="Cartoon Network">Cartoon Network</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##567" xmltv_id="Nickelodeon">Nickelodeon</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##66" xmltv_id="Детский">Детский</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##410" xmltv_id="Da Vinci">Da Vinci</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##810" xmltv_id="Gulli Girl">Gulli Girl</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##494" xmltv_id="JimJam">JimJam</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##31" xmltv_id="Мультимания">Мультимания</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##555" xmltv_id="TiJi">TiJi</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##308" xmltv_id="Baby TV">Baby TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1578" xmltv_id="Рыжий">Рыжий</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1331" xmltv_id="МИР 24">МИР 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##921" xmltv_id="NHK World Japan">NHK World Japan</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##463" xmltv_id="Bloomberg">Bloomberg</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##495" xmltv_id="CNN">CNN</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##23" xmltv_id="Евроновости">Евроновости</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##589" xmltv_id="TV5-Monde">TV5-Monde</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##743" xmltv_id="РБК">РБК</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##502" xmltv_id="BBC">BBC</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##384" xmltv_id="Дождь">Дождь</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##313" xmltv_id="RT">RT</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##214" xmltv_id="Про Бизнес">Про Бизнес</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##828" xmltv_id="BBC World News">BBC World News</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##355" xmltv_id="Deutsche Welle">Deutsche Welle</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##278" xmltv_id="BBC Entertainment">BBC Entertainment</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##831" xmltv_id="CNBC">CNBC</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##461" xmltv_id="France 24">France 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##59" xmltv_id="Первый метео">Первый метео</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##315" xmltv_id="ЧП.Info">ЧП.Info</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##247" xmltv_id="NewsOne">NewsOne</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1021" xmltv_id="MTV Russia">MTV Russia</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##927" xmltv_id="Stingray iConcerts">Stingray iConcerts</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##575" xmltv_id="Mezzo">Mezzo</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##156" xmltv_id="VH1 Classic">VH1 Classic</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##258" xmltv_id="RU TV">RU TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##680" xmltv_id="ТНТ Music">ТНТ Music</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##662" xmltv_id="Шансон-TB">Шансон-TB</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##681" xmltv_id="Europa Plus TV">Europa Plus TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##715" xmltv_id="Музыка Первого">Музыка Первого</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##319" xmltv_id="C Music TV">C Music TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##533" xmltv_id="MCM TOP">MCM TOP</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##25" xmltv_id="Russian MusicBox">Russian MusicBox</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##642" xmltv_id="MusicBox TV">MusicBox TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##591" xmltv_id="Bridge TV Русский Хит">Bridge TV Русский Хит</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##491" xmltv_id="VH1 European">VH1 European</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##151" xmltv_id="Bridge TV">Bridge TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##257" xmltv_id="Ля-минор ТВ">Ля-минор ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##919" xmltv_id="Fashion One">Fashion One</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##661" xmltv_id="Fashion TV">Fashion TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##346" xmltv_id="World Fashion Channel">World Fashion Channel</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##617" xmltv_id="Охота и рыбалка">Охота и рыбалка</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##173" xmltv_id="Телекафе">Телекафе</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##779" xmltv_id="Усадьба">Усадьба</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##82" xmltv_id="Мужской">Мужской</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##434" xmltv_id="Психология 21">Психология 21</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##547" xmltv_id="Успех">Успех</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##376" xmltv_id="Оружие">Оружие</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##705" xmltv_id="Загородный">Загородный</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##21" xmltv_id="Загородная жизнь">Загородная жизнь</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##637" xmltv_id="Здоровье">Здоровье</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##776" xmltv_id="TDK">TDK</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##425" xmltv_id="TLC">TLC</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##505" xmltv_id="Драйв">Драйв</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##595" xmltv_id="Здоровое ТВ">Здоровое ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##113" xmltv_id="Живи!">Живи!</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##614" xmltv_id="Кухня ТВ">Кухня ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##153" xmltv_id="Авто Плюс">Авто Плюс</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##931" xmltv_id="ЕДА">ЕДА</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##393" xmltv_id="Fine Living">Fine Living</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##132" xmltv_id="Охотник и Рыболов">Охотник и Рыболов</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1397" xmltv_id="World Business Channel">World Business Channel</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1571" xmltv_id="Мир Увлечений">Мир Увлечений</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1660" xmltv_id="RTG International">RTG International</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1662" xmltv_id="Бобер">Бобер</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1679" xmltv_id="Конный мир">Конный мир</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1026" xmltv_id="LUXURY">LUXURY</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1322" xmltv_id="СТС Love">СТС Love</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1329" xmltv_id="1 HD Music Television">1 HD Music Television</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##925" xmltv_id="Театр">Театр</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##663" xmltv_id="Сарафан">Сарафан</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##920" xmltv_id="Paramount Comedy">Paramount Comedy</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##777" xmltv_id="О2ТВ">О2ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##165" xmltv_id="Жара">Жара</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1676" xmltv_id="E TV">E TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1030" xmltv_id="Fashion One HD">Fashion One HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1038" xmltv_id="КХЛ HD">КХЛ HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1033" xmltv_id="Outdoor HD">Outdoor HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1011" xmltv_id="ViP Comedy">ViP Comedy</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1012" xmltv_id="ViP Megahit">ViP Megahit</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1013" xmltv_id="ViP Premiere">ViP Premiere</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1035" xmltv_id="Travel+Adventure HD">Travel+Adventure HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1031" xmltv_id="Fox HD">Fox HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1034" xmltv_id="Sony ТВ HD">Sony ТВ HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1042" xmltv_id="Матч! Футбол 2 HD">Матч! Футбол 2 HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1043" xmltv_id="Матч! Футбол 1 HD">Матч! Футбол 1 HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##934" xmltv_id="Hollywood HD">Hollywood HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##138" xmltv_id="Шокирующее">Шокирующее</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##741" xmltv_id="Комедийное">Комедийное</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##801" xmltv_id="Mezzo Live HD">Mezzo Live HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##389" xmltv_id="National Geographic HD">National Geographic HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##124" xmltv_id="Travel Channel HD">Travel Channel HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##423" xmltv_id="Nickelodeon HD">Nickelodeon HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##415" xmltv_id="HDL">HDL</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##930" xmltv_id="Еда Премиум">Еда Премиум</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##984" xmltv_id="Россия 1 HD">Россия 1 HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##990" xmltv_id="Animal Planet HD">Animal Planet HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##987" xmltv_id="Киносемья">Киносемья</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##312" xmltv_id="Luxe HD">Luxe HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##631" xmltv_id="HD Медиа">HD Медиа</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##331" xmltv_id="Приключения HD">Приключения HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##121" xmltv_id="Fashion TV HD">Fashion TV HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##807" xmltv_id="National Geographic Wild HD">National Geographic Wild HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##464" xmltv_id="Fox Life HD">Fox Life HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##560" xmltv_id="Eurosport 1 HD">Eurosport 1 HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##382" xmltv_id="MTV Live International HD">MTV Live International HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1372" xmltv_id="Amedia Premium HD">Amedia Premium HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1377" xmltv_id="Страшное HD">Страшное HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1395" xmltv_id="Bollywood HD">Bollywood HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1586" xmltv_id="Премиальное">Премиальное</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1588" xmltv_id="Остросюжетное HD">Остросюжетное HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1612" xmltv_id="Discovery Channel HD">Discovery Channel HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1657" xmltv_id="Капитан Фантастика">Капитан Фантастика</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1681" xmltv_id="Охотник и Рыболов HD">Охотник и Рыболов HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1663" xmltv_id="Insight Ultra HD">Insight Ultra HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1670" xmltv_id="Fuel TV HD">Fuel TV HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1672" xmltv_id="Museum HD">Museum HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1451" xmltv_id="Балашиха ТВ">Балашиха ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##248" xmltv_id="Беларусь-24">Беларусь-24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##933" xmltv_id="ТНВ-планета">ТНВ-планета</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##618" xmltv_id="Мама">Мама</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##783" xmltv_id="Ностальгия">Ностальгия</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##638" xmltv_id="Радость Моя">Радость Моя</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##180" xmltv_id="ТНВ">ТНВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##37" xmltv_id="Cinema">Cinema</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##275" xmltv_id="Совершенно секретно">Совершенно секретно</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##6" xmltv_id="Ретро ТВ">Ретро ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##217" xmltv_id="8 Канал">8 Канал</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##756" xmltv_id="Ajara TV">Ajara TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##442" xmltv_id="Luxe.TV">Luxe.TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##141" xmltv_id="myZen.tv">myZen.tv</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##431" xmltv_id="Shot TV">Shot TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##363" xmltv_id="Раз">Раз</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##509" xmltv_id="РЖД">РЖД</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##730" xmltv_id="БелРос">БелРос</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##576" xmltv_id="ТБН">ТБН</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##349" xmltv_id="Союз">Союз</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1396" xmltv_id="Точка ТВ">Точка ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1425" xmltv_id="ЛДПР ТВ">ЛДПР ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1666" xmltv_id="Калейдоскоп ТВ">Калейдоскоп ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##932" xmltv_id="Синергия ТВ">Синергия ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1699" xmltv_id="H2">H2</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1700" xmltv_id="КВН ТВ">КВН ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1698" xmltv_id="Пингвин Лоло">Пингвин Лоло</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1703" xmltv_id="Food Network">Food Network</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1702" xmltv_id="Центральное телевидение (ЦТВ)">Центральное телевидение (ЦТВ)</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1719" xmltv_id="Fashion One 4K">Fashion One 4K</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1713" xmltv_id="Открытый мир">Открытый мир</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1714" xmltv_id="Твой Дом TV">Твой Дом TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1716" xmltv_id="ТЛУМ HD">ТЛУМ HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1720" xmltv_id="Global Star">Global Star</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1722" xmltv_id="MTV Dance International">MTV Dance International</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1723" xmltv_id="MTV Hits International">MTV Hits International</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1721" xmltv_id="MTV Rocks International">MTV Rocks International</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1725" xmltv_id="SHANT Premium">SHANT Premium</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1726" xmltv_id="Paramount Channel">Paramount Channel</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1729" xmltv_id="В мире животных">В мире животных</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1730" xmltv_id="Эврика">Эврика</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1728" xmltv_id="RTД">RTД</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1731" xmltv_id="Дом Кино Премиум">Дом Кино Премиум</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1732" xmltv_id="Надежда">Надежда</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1736" xmltv_id="Detektiv.tv">Detektiv.tv</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1734" xmltv_id="Малыш ТВ">Малыш ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1737" xmltv_id="Наше Крутое">Наше Крутое</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1738" xmltv_id="Наш Кинороман">Наш Кинороман</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1743" xmltv_id="Анекдот ТВ">Анекдот ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1744" xmltv_id="Новый мир">Новый мир</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##690" xmltv_id="Санкт-Петербург">Санкт-Петербург</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1753" xmltv_id="НТВ Право">НТВ Право</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1754" xmltv_id="НТВ Сериал">НТВ Сериал</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1755" xmltv_id="НТВ Стиль">НТВ Стиль</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1757" xmltv_id="О!">О!</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1759" xmltv_id="HITV">HITV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1760" xmltv_id="Spike">Spike</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1761" xmltv_id="HD Медиа 3D">HD Медиа 3D</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1762" xmltv_id="DocuBox HD">DocuBox HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1763" xmltv_id="FilmBox HD">FilmBox HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1764" xmltv_id="Russian Extreme Ultra HD">Russian Extreme Ultra HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1765" xmltv_id="TVRUS">TVRUS</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1766" xmltv_id="Мультик HD">Мультик HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1767" xmltv_id="ТНТ HD">ТНТ HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1772" xmltv_id="H2 HD">H2 HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1773" xmltv_id="Мужское кино HD">Мужское кино HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1778" xmltv_id="Охотник и Рыболов Int">Охотник и Рыболов Int</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1780" xmltv_id="7 TV">7 TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1781" xmltv_id="Fashion Box HD">Fashion Box HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1782" xmltv_id="Fast &amp; Fun Box HD">Fast &amp; Fun Box HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1783" xmltv_id="FilmBox Arthouse">FilmBox Arthouse</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1784" xmltv_id="Доктор">Доктор</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1785" xmltv_id="Поехали!">Поехали!</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1790" xmltv_id="Классика Кино">Классика Кино</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1793" xmltv_id="Неизвестная Планета">Неизвестная Планета</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1794" xmltv_id="Ратник">Ратник</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1798" xmltv_id="Известия">Известия</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1799" xmltv_id="Старт">Старт</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1802" xmltv_id="FreshTV">FreshTV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1803" xmltv_id="Любимое.ТВ">Любимое.ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1804" xmltv_id="ТВТУР">ТВТУР</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1806" xmltv_id="TVMChannel">TVMChannel</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1807" xmltv_id="Большая Азия">Большая Азия</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1808" xmltv_id="Дайвинг.TV">Дайвинг.TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1809" xmltv_id="Мир Premium">Мир Premium</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1814" xmltv_id="Тномер">Тномер</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1815" xmltv_id="Загородный Int">Загородный Int</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1816" xmltv_id="Foodman.club">Foodman.club</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1821" xmltv_id="Страна FM">Страна FM</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1827" xmltv_id="ОТВ 24">ОТВ 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1828" xmltv_id="Моторспорт ТВ">Моторспорт ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1838" xmltv_id="Детский мир">Детский мир</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1841" xmltv_id="Жар Птица">Жар Птица</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1842" xmltv_id="4K Fashion TV">4K Fashion TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1843" xmltv_id="RT Doc">RT Doc</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1844" xmltv_id="Ultra HD Cinema">Ultra HD Cinema</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1845" xmltv_id="Матур ТВ">Матур ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1852" xmltv_id="Russian Travel Guide HD">Russian Travel Guide HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1853" xmltv_id="Башкортостан 24">Башкортостан 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1856" xmltv_id="360° Новости">360° Новости</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1861" xmltv_id="Матч Премьер">Матч Премьер</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1867" xmltv_id="Пёс и Ко">Пёс и Ко</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1857" xmltv_id="Хабар 24">Хабар 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1869" xmltv_id="Красная линия">Красная линия</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1871" xmltv_id="МузСоюз">МузСоюз</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1872" xmltv_id="ЕГЭ">ЕГЭ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1873" xmltv_id="Первый вегетарианский">Первый вегетарианский</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1874" xmltv_id="TV BRICS">TV BRICS</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1875" xmltv_id="Смайлик ТВ">Смайлик ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1885" xmltv_id="Три Ангела">Три Ангела</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1886" xmltv_id="Amedia Hit">Amedia Hit</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1893" xmltv_id="Вкусное TV">Вкусное TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1895" xmltv_id="Советские мультфильмы">Советские мультфильмы</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1898" xmltv_id="Сказки Зайки">Сказки Зайки</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1899" xmltv_id="EarthTV The World Live">EarthTV The World Live</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1904" xmltv_id="Joy Cook">Joy Cook</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1905" xmltv_id="Терра Инкогнита">Терра Инкогнита</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1906" xmltv_id="Мир вокруг">Мир вокруг</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1779" xmltv_id="Наша Сибирь">Наша Сибирь</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1947" xmltv_id="Бьюти.TV">Бьюти.TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1949" xmltv_id="Aiva">Aiva</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1950" xmltv_id="Arirang">Arirang</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1951" xmltv_id="КБС Рус">КБС Рус</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1954" xmltv_id="SongTV Armenia">SongTV Armenia</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1955" xmltv_id="О, Кино!">О, Кино!</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1956" xmltv_id="Asia Amazing">Asia Amazing</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1960" xmltv_id="Матч! Страна">Матч! Страна</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1963" xmltv_id="Светлое ТВ">Светлое ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1964" xmltv_id="Детский телеканал Мультимания">Детский телеканал Мультимания</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1965" xmltv_id="SONGTV Georgia">SONGTV Georgia</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1966" xmltv_id="SONGTV Russia">SONGTV Russia</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1967" xmltv_id="Самара 24">Самара 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1969" xmltv_id="ПОБЕДА">ПОБЕДА</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1974" xmltv_id="Вместе-РФ">Вместе-РФ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1447" xmltv_id="Волгоград 1">Волгоград 1</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##719" xmltv_id="Грозный">Грозный</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##67" xmltv_id="Вся Уфа">Вся Уфа</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1641" xmltv_id="Дон 24">Дон 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1437" xmltv_id="Саратов 24">Саратов 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1047" xmltv_id="Первый тульский">Первый тульский</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##784" xmltv_id="Дагестан">Дагестан</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##980" xmltv_id="СвоёТВ">СвоёТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##240" xmltv_id="БСТ">БСТ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1581" xmltv_id="Астрахань 24">Астрахань 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1449" xmltv_id="Архыз 24">Архыз 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##759" xmltv_id="ОТС">ОТС</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1690" xmltv_id="Ноябрьск 24">Ноябрьск 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##324" xmltv_id="Ростов-Папа">Ростов-Папа</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1705" xmltv_id="Удмуртия">Удмуртия</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##378" xmltv_id="Аист">Аист</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##136" xmltv_id="Юрган">Юрган</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1334" xmltv_id="Афонтово">Афонтово</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##859" xmltv_id="Ариг Ус-24">Ариг Ус-24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1624" xmltv_id="Мир Белогорья">Мир Белогорья</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##822" xmltv_id="Ника ТВ">Ника ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1045" xmltv_id="Екатеринбург-ТВ">Екатеринбург-ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1617" xmltv_id="Волгоград 24">Волгоград 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##952" xmltv_id="Тверской проспект - Регион">Тверской проспект - Регион</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##961" xmltv_id="РТС - Абакан">РТС - Абакан</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1565" xmltv_id="Сейм">Сейм</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##835" xmltv_id="49 канал">49 канал</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##512" xmltv_id="Волга">Волга</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1615" xmltv_id="26 регион">26 регион</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1718" xmltv_id="ТВ-21+">ТВ-21+</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1724" xmltv_id="Татарстан - 24">Татарстан - 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1742" xmltv_id="Ветта 24">Ветта 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1752" xmltv_id="Наш дом">Наш дом</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1840" xmltv_id="Евразия">Евразия</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1846" xmltv_id="Рыбинск-40">Рыбинск-40</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1686" xmltv_id="Тагил-ТВ 24">Тагил-ТВ 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1865" xmltv_id="Арис 24">Арис 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##910" xmltv_id="Оренбургское региональное телевидение (ОРТ)">Оренбургское региональное телевидение (ОРТ)</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1854" xmltv_id="Скат 24 ">Скат 24 </channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1859" xmltv_id="Альтес">Альтес</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##285" xmltv_id="Губерния">Губерния</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1978" xmltv_id="U-BLOG">U-BLOG</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1979" xmltv_id="Диалоги о рыбалке">Диалоги о рыбалке</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1982" xmltv_id="China TV">China TV</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1984" xmltv_id="Viasat Nature/History HD">Viasat Nature/History HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1985" xmltv_id="ViP Serial">ViP Serial</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1986" xmltv_id="Новое радио">Новое радио</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1991" xmltv_id="Перпетуум Мобиле">Перпетуум Мобиле</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1993" xmltv_id="ЭХО Москвы">ЭХО Москвы</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1994" xmltv_id="Кавказ 24">Кавказ 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1998" xmltv_id="WION">WION</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1999" xmltv_id="КиноМеню HD">КиноМеню HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##2000" xmltv_id="Путешествия + Приключения">Путешествия + Приключения</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##2004" xmltv_id="Русский Экстрим">Русский Экстрим</channel>
-->
<!--    <channel update="i" site="tv.yandex.ru" site_id="213##1894" xmltv_id="Советское кино">Советское кино</channel> -->
<!--    <channel update="i" site="tv.yandex.ru" site_id="213##1795" xmltv_id="Губерния">Губерния</channel>	-->

    <channel update="i" site="tv.yandex.ru" site_id="213##983" xmltv_id="Первый HD">Первый HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##146" xmltv_id="Первый">Первый</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1593" xmltv_id="Матч!">Матч!</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##162" xmltv_id="НТВ">НТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##427" xmltv_id="5 канал">Пятый канал</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##187" xmltv_id="Культура">Культура</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1683" xmltv_id="Россия 24">Россия 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##740" xmltv_id="Карусель">Карусель</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1000" xmltv_id="ОТР">ОТР</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##649" xmltv_id="ТВ Центр">ТВ Центр</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##18" xmltv_id="РЕН ТВ">РЕН ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##447" xmltv_id="Спас ТВ">Спас ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##79" xmltv_id="СТС">СТС</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##304" xmltv_id="Домашний">Домашний</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##698" xmltv_id="ТВ-3">ТВ-3</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##405" xmltv_id="Звезда">Звезда</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##726" xmltv_id="МИР">МИР</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##353" xmltv_id="ТНТ">ТНТ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##897" xmltv_id="МУЗ-ТВ">МУЗ-ТВ</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1649" xmltv_id="ТНТ4">ТНТ4</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1371" xmltv_id="A1">Amedia 1</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1330" xmltv_id="Планета HD">Планета HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##774" xmltv_id="Первый образовательный">Первый образовательный</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1039" xmltv_id="Матч! Футбол 3">Матч! Футбол 3</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##454" xmltv_id="Матч! Боец">Матч! Боец</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##664" xmltv_id="Матч! Футбол 1">Матч! Футбол 1</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##563" xmltv_id="Матч! Футбол 2">Матч! Футбол 2</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1667" xmltv_id="Матч! Арена">Матч! Арена</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1668" xmltv_id="Матч! Игра">Матч! Игра</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1671" xmltv_id="Матч! Планета">Матч! Планета</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1331" xmltv_id="МИР 24">МИР 24</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##59" xmltv_id="Первый метео">Первый метео</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##680" xmltv_id="ТНТ Music">ТНТ Music</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1322" xmltv_id="СТС Love">СТС Love</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1329" xmltv_id="1 HD Music Television">1 HD Music Television</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1030" xmltv_id="Fashion One HD">Fashion One HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1033" xmltv_id="Outdoor HD">Outdoor HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1035" xmltv_id="Travel+Adventure HD">Travel+Adventure HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1042" xmltv_id="Матч! Футбол 2 HD">Матч! Футбол 2 HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1043" xmltv_id="Матч! Футбол 1 HD">Матч! Футбол 1 HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##934" xmltv_id="Hollywood HD">Hollywood HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##801" xmltv_id="Mezzo Live HD">Mezzo Live HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##124" xmltv_id="Travel Channel HD">Travel Channel HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##423" xmltv_id="Nickelodeon HD">Nickelodeon HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##415" xmltv_id="HDL">HDL</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##984" xmltv_id="Россия 1 HD">Россия 1 HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##990" xmltv_id="Animal Planet HD">Animal Planet HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##312" xmltv_id="Luxe HD">Luxe HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##631" xmltv_id="HD Медиа">HD Медиа</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##331" xmltv_id="Приключения HD">Приключения HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##121" xmltv_id="Fashion TV HD">Fashion TV HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##807" xmltv_id="National Geographic Wild HD">National Geographic Wild HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##464" xmltv_id="Fox Life HD">Fox Life HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##560" xmltv_id="Eurosport 1 HD">Eurosport 1 HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##382" xmltv_id="MTV Live International HD">MTV Live International HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1372" xmltv_id="Amedia Premium HD">Amedia Premium HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1377" xmltv_id="Страшное HD">Страшное HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1395" xmltv_id="Bollywood HD">Bollywood HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1612" xmltv_id="Discovery Channel HD">Discovery Channel HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1681" xmltv_id="Охотник и Рыболов HD">Охотник и Рыболов HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1663" xmltv_id="Insight Ultra HD">Insight Ultra HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1670" xmltv_id="Fuel TV HD">Fuel TV HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1672" xmltv_id="Museum HD">Museum HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1716" xmltv_id="ТЛУМ HD">ТЛУМ HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1753" xmltv_id="НТВ Право">НТВ Право</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1754" xmltv_id="НТВ Сериал">НТВ Сериал</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1755" xmltv_id="НТВ Стиль">НТВ Стиль</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1761" xmltv_id="HD Медиа 3D">HD Медиа 3D</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1766" xmltv_id="Мультик HD">Мультик HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1767" xmltv_id="ТНТ HD">ТНТ HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1773" xmltv_id="Мужское кино HD">Мужское кино HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1852" xmltv_id="Russian Travel Guide HD">Russian Travel Guide HD</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1873" xmltv_id="Первый вегетарианский">Первый вегетарианский</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1960" xmltv_id="Матч! Страна">Матч! Страна</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1047" xmltv_id="Первый тульский">Первый тульский</channel>
    <channel update="i" site="tv.yandex.ru" site_id="213##1984" xmltv_id="Viasat Nature/History HD">Viasat Nature/History HD</channel>
</settings>
